LOGIN_USERNAME=giuseppe@dev.com
LOGIN_PASSWORD=strong_password

API_URL=https://ar-manual.herokuapp.com
RENDER_URL=https://ar-manual.vercel.app
RENDER_MODE=3D
# RENDER_MODE=photo | 3D

SURVEY_ENABLE=true
SURVEY_URL=https://form.jotform.com/210237499773364
